{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "passei-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "passei-emdash","database_id": "8152d1cb-3a06-4915-9e57-f87fd20cf445",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "passei-sites","preview_bucket_name": "passei-sites",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
