{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "passei-emdash",
	"account_id": "83fcaff9dbcebeeb05adcfbc76474695",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "passei-emdash","database_id": "8152d1cb-3a06-4915-9e57-f87fd20cf445",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "passei-sites","preview_bucket_name": "passei-sites",
		},
	],
	// Cloudflare Images binding (per-Worker, not the zone /cdn-cgi/image toggle)
	"images": {
		"binding": "IMAGES",
	},
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
	},
}
